<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gridlayout.css">

</head>
<body>
    <div class="container">
        <header>
            <p>6locc 6a6y</p>
        </header>
        <main>kk</main>
        <aside>
            <img id="ll" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg_EGDaG5PC0h6-ySqXnXiM8-c69UejIOl9A&s" alt="Lil loaded">
        </aside>
        <footer>kkk</footer>
    </div>
</body>
</html>